
.ba_cookie_bar{
    position         : fixed;
    bottom           : 0;
    width            : 100%;
    left             : 0;
    background-color : #F7F7F7;
    text-align       : center;
    padding          : 53px;
    z-index          : 9999;

    button{
        margin           : 0 11px;
        background-color : #2C92D0;
        color            : #FFFFFF;
        border           : none;
        padding          : 16px 32px;


    }
    a{
        color           : #000000;
        text-decoration : none;
        border-bottom   : 1px solid;
        margin          : 0px 19px;
    }
    img.close_notification{
        max-width  : 30px;
        position   : absolute;
        right      : 30px;
        top        : 30px;
        cursor     : pointer;
        transition : all 0.3s ease-in-out;

        &:hover{
            transform : rotate(90deg);
        }
    }
}

