.ba_cookie_info{
    input[type=text], select{
        width   : 100%;
        padding : 10px;
    }
    input[type=color]{
        width  : 32px;
        height : 30px;
    }
    textarea{
        width : 100%;
    }
    #json_export{
        pre{

            overflow-y : scroll;
            width      : 900px;
            padding    : 15px;

        }
    }
    .form_main{
        display        : flex;
        flex-wrap      : wrap;
        flex-direction : row;
        .column-3-4{
            width : 75%;
        }
        .column-1-4{
            width : 25%;
            .form_group{
                padding:14px;
            }
        }
    }

    select{
        height : auto;

    }
    .form_group{
        border-bottom  : 1px solid #D8D7D7;
        padding-bottom : 10px;
        margin-bottom  : 10px;
        //width          : 100%;
    }
    .form_row{
        display        : flex;
        flex-wrap      : wrap;
        flex-direction : row;
        align-items    : center;
        margin-bottom  : 13px;
        &.small{
            .form_cell{
                &:first-child{
                    width : 275px;
                }

            }
        }
        .form_cell{
            &:first-child{
                width : 200px;
            }
            &:nth-child(2){
                //width : 100%;
                flex : 1;
            }
        }

    }
}

